{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./server",
    "sourceMap": true,
    "target": "es6",
    "rootDir": "src",
    "watch": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "client","node_modules","api"
  ]
}
