{"filter":false,"title":"package.json","tooltip":"/client/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":25,"column":5},"end":{"row":26,"column":5},"action":"insert","lines":["hammerjs\": \"^2.0.8\",","    \""],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1482728042546,"hash":"65ce180bc51c9a30d3e35a4c42ea7458ef4d5cb9"}